.386
.model flat,syscall

.data

.code

_interruptFunc		proc
	retf
_interruptFunc		endp

end
